defaults.url=https://sentry.io/
defaults.org=jo-du-plessis
defaults.project=yack
auth.token=0e8378379da445b680c5b6b754927a722956c5b7e47a4bdba6fb983452077774
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
