# wami

./: .gitignore  README.md
admin/: .editorconfig  .gitignore  LICENSE.txt  README.md  bitbucket-pipelines-ftp-disabled.yml  gulpfile.js  package-lock.json  package.json  webpack.config.js
admin/src/js/: index.jsx
admin/src/less/: index.less
admin/src/sass/: app.scss  button.scss  calendar.scss  event.scss  nav.scss  onboarding.scss  signin.scss  table.scss  text-button.scss  variables.scss
android/: App.js  README.md  Router.js  app.json  moment.js  package-lock.json  package.json  seed.js  shim.js
android/android/: build.gradle  gradle.properties  settings.gradle
android/android/app/: BUCK  build.gradle
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/java/com/yack/: MainActivity.java  MainApplication.java
android/android/app/src/main/res/drawable/: background_splash.xml
android/android/app/src/main/res/values/: colors.xml  strings.xml
android/ios/yack/: AppDelegate.m  Info.plist
android/ios/yack.xcodeproj/: project.pbxproj
android/ios/yackTests/: yackTests.m
android/src/actions/: common.js  events.js
android/src/components/: BlockComponent.js  BookingComponent.js  ButtonComponent.js  ContactComponent.js  ErrorComponent.js  FilterComponent.js  HeroComponent.js  IconComponent.js  LabelComponent.js  LoadingComponent.js  MessageComponent.js  TextButtonComponent.js  TransactionComponent.js  UserComponent.js
android/src/helpers/: Constants.js  GQL.js  WebRTC.js
android/src/modals/: ConfirmModal.js  ExpiryModal.js  TimezoneModal.js
android/src/partials/: CallPartial.js  ErrorPartial.js
android/src/reducers/: contacts.js  groups.js  thread.js
android/src/schemas/: ThreadSchema.js
android/src/screens/: ExpertsScreen.js  ForgottenPasswordScreen.js  MessagingScreen.js  SigninScreen.js  TagScreen.js  UserDetailsScreen.js
api/: .gitignore  README.md  index.js  package-lock.json  package.json  seed.js
api/config/: default.json
api/controllers/: AuthController.js  CalendarController.js  ChannelController.js  ContactController.js  EventController.js  GroupController.js  MessageController.js  TaskController.js  TransactionController.js  UserController.js  index.js
api/helpers/: Constants.js  Mqtt.js  Resolvers.js  Routes.js  Schema.js  index.js  jwt.js
api/models/: CalendarModel.js  ChannelModel.js  ContactModel.js  EventModel.js  GroupModel.js  MessageModel.js  RatingModel.js  TagModel.js  TaskListModel.js  TaskModel.js  TransactionModel.js  UserModel.js  index.js
api/plugins/: AuthEmail.js  AuthJwt.js  index.js
api/services/: PushNotification.js
docs/: CNAME  index.html
docs/bower_components/flexslider/: flexslider.css
ios/: README.md  index.js  package-lock.json  package.json  shim.js
ios/android/: build.gradle  settings.gradle
ios/android/app/: build.gradle
ios/android/app/src/main/: AndroidManifest.xml
ios/android/app/src/main/java/com/mobile/: MainApplication.java
ios/ios/: HoolaXMPP.m  HoolaXMPP.swift  Podfile  XMPPController.swift  sentry.properties
ios/ios/mobile/: AppDelegate.m  Info.plist
ios/ios/mobile.xcodeproj/: project.pbxproj
ios/ios/mobile.xcworkspace/: contents.xcworkspacedata
ios/src/actions/: account.js  channels.js  contacts.js  groups.js  index.js  messages.js  thread.js
ios/src/components/: AvatarComponent.js  ChannelComponent.js  ColorComponent.js  HeadingComponent.js  MenuEventComponent.js  SectionHeadingComponent.js  SliderComponent.js  SubheadingComponent.js  TagComponent.js  ThreadMessageComponent.js  index.js
ios/src/helpers/: Constants.js  MQTT.js  Util.js  index.js
ios/src/modals/: CardModal.js  ChannelModal.js  CoachWizardModal.js  CountryModal.js  DateModal.js  EventModal.js  GroupMembersModal.js  ParentModal.js  SearchModal.js  TagsModal.js  UserModal.js  index.js
ios/src/partials/: ConnectedPartial.js  IncomingCallPartial.js  LoadingPartial.js  index.js
ios/src/reducers/: account.js  channels.js  common.js  events.js  index.js  messages.js
ios/src/schemas/: MessageSchema.js  UnreadSchema.js  index.js
ios/src/screens/: EventsScreen.js  MainScreen.js  MapScreen.js  MessagesScreen.js  ProfileScreen.js  SearchScreen.js  SignupScreen.js  TransactionsScreen.js  index.js
website/: README.md  bower.json  index.html
website/custom_components/: scripts.js  styles.css
(+66 files in other folders)
