
@import "../../node_modules/antd/dist/antd.less";

@primary-color: #0facf3;
@link-color: #0facf3;
@success-color: #0facf3;

.ant-tag {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: black;
    font-size: 10px;
    font-weight: 700;
    margin-right: 3px;
    margin-bottom: 3px;
    padding: 3px;
    height: auto;
    line-height: auto;
    background-color: #EFEFEF;
}

.ant-tag-checkable-checked {
    color: white;
    background-color: #0facf3
}

